{
  "name": "race-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --config ./jest.config.js --no-cache",
    "test:coverage": "jest --coverage --no-cache",
    "test-watch": "jest --watch",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankaj-shimpi/gateway.git"
  },
  "author": "Pankaj Shimpi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankaj-shimpi/gateway/issues"
  },
  "homepage": "https://github.com/pankaj-shimpi/gateway#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
